-35-¹

130. ἔφαντᾶσ111ησαν), καὶ ὑμεῖς ἓφοβήθ1η111 κα[ὶ 1111111111.. ..

γ1γ11ασι [11γώ αμῐν κατανγελ11ω1·ἐκεῑνοι .......
εἰκαιύμᾶῘς] 111ι11ιγαγον τούς ὄρ11ο1111111ακαςὀυ μη λα’θωσι

νυνὶ 55505‘35505'4575‘195155552055 βούλομαι Σπιιιθήρ,
ομοσαν· 555555..55 ....... ιν ομ1να. 555555

135 τοὶ πρὸς τα1ς1 θυσίας 555555'55 oi 5505 καὶ 5’55 ἀγαθῷ
ἡμῖν 55555[l]v5555a5 5555) αασιν, ὥς 559555555551‘5055) 5¹5555'55(o5555)
50555505555 1. μαστιγία, ov ἅλως) ποιειντα1ιτιτασσαμε(να)
τί 555055[5; η] 55555555;5 5565555552555) )ἴ(1111 τίς 5’55555.
τί ‹5555555 {555⁹ ἤν ἄιρα. ἴδετε μή [κ]α1 ὅ ὑπερήφανος

140. ἴσω ἔστί. ὑμῖν λέγω · αἰῑαλλά[ξα1ντες ταύτην 5555-

ράδοτε τοῖς ὄρεοιγύλαξι καὶ 1ἴπατε 5’v πολλῷ σιδήρῳ

τηρεῐνπ 1111 1ιμ11ὦς 11κ111,σύρετε,ᾰποι’γετε.

κα11111111ῐ1ς 11]1“’ 5555505 α’ναζητήσαντες’ α 55555555

5555, 1111111111, 5555553555555,t ιία α11γ111 αι’·ιόν νεκρόν ἴδω.
145 εἴσιτε, 37555555'55, Μάλακε, 5555’ 5'55555.

111.

ἐξιοῦσα
παῖδες, α’1ιρ1ιβιιῖς 5'1’55 55555 πειράσομαι, 55' 555555555
ἓκανας, ὅ1πως μη πάλιν πλανῇ 555 τις - 11111 μὲν

v 30 κα .,ν() ασ 550 (1 H. καὶ ἐκεῖνοι (vel νακ1ινοι1αόρατοι Cr.
καὶ ἐκεῖνοι 111 vestigia quadrat, non ἄόριαοι neque magis α’γανεῑς Sudh.
ιιγανται would suit tlte content, though not the traces on the γαγγιιῇα
Ego 5955559 exstare puto. 31 v. καταγγέλλω Or. 11111 restituisse veri
11111111111111111. 32. διέφυγεν G. H, 55'55'555505 Cr. Ego quoque εν 11
papyro legere mihi videbar. 33. 55'5555555555555 G. H. ἐπαρᾶσθαι Or. ego
discernere non poteram. 34. 5'555‘5555555551 δὲ 111 νομιζόμενα Cn, 5³715755555=⁸v
535555555555'5155555555555555 Sada.. quam utramque lectionem rectam esse Gr.
H. negant. Ego nihil certi agnovi, aed nescio an littera ante 05555 non
sit κ. 35. <11γ1ιθοὶ> καὶ Zielinski. 38. 55' 5¹5yov551·555555'5t55 Cr.
111τῐγέγονινῆμαιίη 8111111. 11111 restitutum esse G. Η. consentiunt.
39. (11, Η. scripserunt 9555555 11 t.Sudh correxit [555555' ἄρα, sed 111111
11111ν littera η certa legi possit. Crasii ηδ’·“ ην ἄρα recipiendam est.
44 αἰοσιγα1γιιὶσαν11ς 555 5055525555G. Η. Cr 45. 555555 Σπινῖήρ. 45.
11].ἓξίθῡσίίὲςῗ()ος(11. 47. 5¹5555555‘555, ὅπως Cr. 754555155 Ια’ ἔρις G. H. Cr.
»Das speziiise μ’ ἔρις der ersten Lesang mass 1111 (1111111111 555¹ τις 1111111111
Sudh. pg 255 et P habet 11 vera με’ τις; cf. Menandri circumtonsam v.
711111111111111) 555¹ 55555555155157555551559555. 555 555'51555555551 Cr.

 

